FIFA/View/GameplayWindow.xaml

<Window x:Class="FIFA.View.GameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:vm="clr-namespace:FIFA.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameplayWindow" Height="650" Width="1000" MinHeight="650" MinWidth="1000"
        d:DataContext="{d:DesignInstance vm:GameplayViewModel}" BorderThickness="7" BorderBrush="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ComputerTeam}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Short Name" Binding="{Binding ShortName}"/>
                <DataGridTextColumn Header="Long Name" Binding="{Binding LongName}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Date of Birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth}" DisplayDateEnd="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}"/>
                <DataGridTextColumn Header="Club" Binding="{Binding Club}"/>
                <DataGridTextColumn Header="Overall" Binding="{Binding Overall}"/>
                <DataGridTextColumn Header="Potential" Binding="{Binding Potential}"/>
                <DataGridTextColumn Header="Sofifa ID" Binding="{Binding SofifaID}"/>
                <DataGridTextColumn Header="Player URL" Binding="{Binding PlayerURL}"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding UserTeam}" AutoGenerateColumns="False" SelectedItem="{Binding UserSelected}" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Short Name" Binding="{Binding ShortName}"/>
                <DataGridTextColumn Header="Long Name" Binding="{Binding LongName}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Date of Birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth}" DisplayDateEnd="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}"/>
                <DataGridTextColumn Header="Club" Binding="{Binding Club}"/>
                <DataGridTextColumn Header="Overall" Binding="{Binding Overall}"/>
                <DataGridTextColumn Header="Potential" Binding="{Binding Potential}"/>
                <DataGridTextColumn Header="Sofifa ID" Binding="{Binding SofifaID}"/>
                <DataGridTextColumn Header="Player URL" Binding="{Binding PlayerURL}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding FootballersVersus}" FontSize="18"/>

        <Canvas Grid.Row="0" Grid.Column="1">
            <StackPanel Canvas.Left="50" Canvas.Top="50">

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/leftArrow.png"/>
                    <TextBlock Text="Computer's Team" Padding="3" FontSize="18"/>
                </StackPanel>

                <TextBlock Text="{Binding ComputerGoals, StringFormat='Goals: {0}'}" FontSize="20"/>
            </StackPanel>
        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Round, StringFormat='Round: {0}'}" FontSize="20"/>
            <TextBlock Text="{Binding Stage, StringFormat='Stage: {0}'}" FontSize="18"/>
        </StackPanel>

        <Canvas Grid.Row="2" Grid.Column="1">
            <StackPanel Canvas.Left="50" Canvas.Top="50">

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/leftArrow.png"/>
                    <TextBlock Text="Your Team" Padding="3" FontSize="18"/>
                </StackPanel>

                <TextBlock Text="{Binding UserGoals, StringFormat='Goals: {0}'}" FontSize="20"/>
            </StackPanel>
            <TextBlock TextAlignment="Center" Canvas.Right="40" Canvas.Top="160" Visibility="{Binding GameResultVisibility}" Text="{Binding GameResult}" Foreground="{Binding GameResultBrush}" FontSize="20"/>
            <Button Command="{Binding ButtonCommand}" Content="{Binding ButtonContent}" Height="35" Width="120" FontSize="20" Canvas.Right="25" Canvas.Bottom="25"/>
        </Canvas>
    </Grid>
</Window>
